# opencrm

./: .gitignore  OpenCRM.sln  README.md
Core/OpenCRM.Core.Test/: OpenCRM.Core.Test.csproj
Core/OpenCRM.Core.Test/Services/: RSACryptoServiceTest.cs
Core/OpenCRM.Core.Web/: ExampleJsInterop.cs  OpenCRM.Core.Web.csproj  Startup.cs
Core/OpenCRM.Core.Web/Areas/Identity/Models/: InputAuthModel.cs  InputRegisterModel.cs
Core/OpenCRM.Core.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Core/OpenCRM.Core.Web/Areas/Identity/Services/: RegisterService.cs
Core/OpenCRM.Core.Web/Components/: Block.razor  Block.razor.css  BreadCrumb.razor  BreadCrumb.razor.cs  BreadCrumb.razor.css  ButtonLink.razor  DemoComponent.razor  ModuleDropdown.razor  ModuleDropdown.razor.css  Navbar.razor  Navbar.razor.cs  Navbar.razor.css  Table.razor  _Imports.razor
Core/OpenCRM.Core.Web/Components/Block/: Block.razor  BlockModel.cs
Core/OpenCRM.Core.Web/Components/DropdownMenu/: DropdownMenu.razor  DropdownMenu.razor.css  DropdownMenuModel.cs  DropdownModel.cs
Core/OpenCRM.Core.Web/Components/Table/: Table.razor  TableModel.cs  TableService.cs
Core/OpenCRM.Core.Web/Extensions/: HttpContextAccessorExtensions.cs
Core/OpenCRM.Core.Web/Models/: BlockModel.cs  BreadCrumbModel.cs  CardBlockModel.cs  CorePageModel.cs  DataBlockType.cs  DataSession.cs  DescriptionModel.cs  EmailSettings.cs  MediaBlockModel.cs  Roles.cs  TableColumn.cs  TableRow.cs  TextBlockModel.cs  TranslationByLanguage.cs  TranslationModel.cs  UserModel.cs  UserSessionModel.cs
Core/OpenCRM.Core.Web/Models/BlockModel/: BlockCardModel.cs  BlockTextModel.cs  IBlockModel.cs
Core/OpenCRM.Core.Web/Models/BlockModels/: BlockModel.cs  CardBlockModel.cs  IBlockModel.cs  ImageBlockModel.cs  TextBlockModel.cs
Core/OpenCRM.Core.Web/Pages/: _ViewImports.cshtml
Core/OpenCRM.Core.Web/Pages/Shared/: _BreadCrumbPartial.cshtml  _BreadCrumbPartial.cshtml.cs  _CoreEmptyLayout.cshtml  _CoreEmptyLayout.cshtml.css  _CoreLayout.cshtml  _LoginPartial.cshtml  _TablePartial.cshtml  _TablePartial.cshtml.cs
Core/OpenCRM.Core.Web/Services/: EmailNotificationService.cs  IEmailNotificationService.cs  ILanguageService.cs  LanguageExtensions.cs  LanguageModel.cs  LanguageService.cs  UserSessionService.cs
Core/OpenCRM.Core.Web/Services/BlockService/: BlockService.cs  IBlockService.cs
Core/OpenCRM.Core.Web/Services/CardBlockService/: CardBlockService.cs  ICardBlockService.cs
Core/OpenCRM.Core.Web/Services/CookiesSessionService/: CookiesSessionService.cs  ICookiesSessionService.cs
Core/OpenCRM.Core.Web/Services/DataBlockService/: DataBlockExtensions.cs  DataBlockModel.cs  DataBlockService.cs  IDataBlockService.cs
Core/OpenCRM.Core.Web/Services/EmailNotificationService/: EmailNotificationService.cs  IEmailNotificationService.cs
Core/OpenCRM.Core.Web/Services/EmailService/: EmailService.cs  IEmailService.cs
Core/OpenCRM.Core.Web/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
Core/OpenCRM.Core.Web/Services/LanguageService/: ILanguageService.cs  LanguageExtensions.cs  LanguageModel.cs  LanguageService.cs
Core/OpenCRM.Core.Web/Services/Media/: IMediaService.cs  MediaModel.cs  MediaService.cs  MediaUploadModel.cs
Core/OpenCRM.Core.Web/Services/RoleService/: IRoleService.cs  RoleService.cs
Core/OpenCRM.Core.Web/Services/TextBlockService/: ITextBlockService.cs  TextBlockService.cs
Core/OpenCRM.Core.Web/Services/TranslationService/: ITranslationService.cs  ItalianTranslations.cs  TranslationExtensions.cs  TranslationLanguageCodeModel.cs  TranslationModel.cs  TranslationService.cs
Core/OpenCRM.Core.Web/Services/UserSessionService/: IUserSessionService.cs  UserSessionService.cs
Core/OpenCRM.Core.Web/Table/: Table.razor  TableRow.cs  _Imports.razor
Core/OpenCRM.Core.Web/wwwroot/css/: site.css
Core/OpenCRM.Core.Web/wwwroot/js/: scripts.js
Docs/: OpenCRM.md
Modules/OpenCRM.SwissLPD/: OpenCRM.SwissLPD.csproj  Startup.cs
Modules/OpenCRM.SwissLPD/Areas/SwissLDP/: _ViewImports.cshtml
Modules/OpenCRM.SwissLPD/Services/: EventModel.cs  EventService.cs  IEventService.cs
Modules/OpenCRM.SwissLPD/Services/EventService/: EventModel.cs  EventService.cs  IEventService.cs
Modules/OpenCRM.SwissLPD/Services/RoleService/: RoleData.cs  RoleModel.cs  RoleService.cs
Modules/OpenCRM.SwissLPD/Services/SupplierService/: ISupplierService.cs  SupplierModel.cs  SupplierService.cs
(+237 files in other folders)
